#contact_modal {
    display: none;
}
.logo {
    width: 50%;
    border-radius: 0%;
    object-fit: contain;
}
.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.photoText{
    grid-column: 0/3;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%;
    margin: 10%;

}

.photoText h2{
    color: #D3573C;
}

.photoText .bio{
    color: #525252;
}

.photoImg{
    width: 70%;
    height: 70%;
    grid-column: 3/3;
    grid-row: 1/1;
}

img{
    width: 100%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/1;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}